<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
</head>

<body>
    <h1>PolyValveTech</h1>
    <h4>Designed with Perfection</h4>

    <img src="images/facebook.png" alt="facebook" height="30" width="30">
    <p><strong>0836-2330729</strong></p>
    <p><strong>sales@polyvavletech.com</strong></p>
    <hr size="3">
    <table>
        <tr>
            <td>
                <a href="home.html">Home</a>
            </td>
            <td><a href="aboutus.html">About Us</a></td>
            <td><a href="gallery.html">Gallery</a></td>
            <td><a href="products.html">Products</a></td>
            <td><a href="contactus.html">Contact Us</a></td>

        </tr>
    </table>
    <hr size="3">
    <h2>Gallery</h2>
    <table>
        <tr>
            <td>list of images to scroll</td>
        </tr>
        <tr>
            <td>list of images to scroll</td>
        </tr>
        <tr>
            <td>list of images to scroll</td>
        </tr>
    </table>

    <hr size="3">
    <h3>Downloads</h3>
    <a href="catalog">Catalog</a>
    <a href="ball-valve-range">Ball Valve Product Range</a>
    <a href="ball-valve-catalog">Ball Valve Catalog</a>

    <h3>Contact Us</h3>
    <p>SM-286, M.T.Sagar,1st Gate,Industrial Estate,Gokul Road, Hubballi-580030.</p>
    <p>0836-2330729</p>
    <p>sales@polyvavletech.com</p>

    <h3>Maps</h3>
</body>

</html>